<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MB Capital Group</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
            background: #f8fafc;
            color: #333;
        }
        
        .header {
            background: hsl(219, 79%, 24%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .header-right {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .logout-btn {
            background: hsl(43, 96%, 49%);
            color: hsl(219, 79%, 24%);
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
        }
        
        .logout-btn:hover {
            background: hsl(43, 96%, 40%);
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .dashboard-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: hsl(219, 79%, 24%);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: hsl(219, 79%, 24%);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 1.1rem;
        }
        
        .sections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .section-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .section-card:hover {
            transform: translateY(-5px);
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: hsl(219, 79%, 24%);
        }
        
        .section-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }
        
        .section-btn {
            background: hsl(43, 96%, 49%);
            color: hsl(219, 79%, 24%);
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s;
        }
        
        .section-btn:hover {
            background: hsl(43, 96%, 40%);
        }
        
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-active {
            background: #22c55e;
        }
        
        .status-warning {
            background: #f59e0b;
        }
        
        .back-link {
            margin-top: 3rem;
            text-align: center;
        }
        
        .back-link a {
            color: hsl(219, 79%, 24%);
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-link a:hover {
            color: hsl(43, 96%, 49%);
        }

        /* Admin Section Styles */
        .admin-section {
            background: #f8fafc;
            min-height: 100vh;
            padding: 2rem 0;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section-header h2 {
            color: hsl(219, 79%, 24%);
            font-size: 2rem;
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .primary-btn {
            background: hsl(43, 96%, 49%);
            color: hsl(219, 79%, 24%);
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .primary-btn:hover {
            background: hsl(43, 96%, 40%);
        }

        .back-btn {
            background: #6b7280;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }

        .back-btn:hover {
            background: #4b5563;
        }

        .refresh-btn {
            background: #10b981;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
        }

        .refresh-btn:hover {
            background: #059669;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .content-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .section-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section-toolbar h3 {
            color: hsl(219, 79%, 24%);
            margin: 0;
        }

        .toolbar-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .data-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
        }

        .data-table tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-badge.new {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-badge.processed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.published {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.draft {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.sent {
            background: #d1fae5;
            color: #065f46;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .team-member-card {
            background: #f9fafb;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid #e5e7eb;
        }

        .team-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .team-member-card h4 {
            margin: 0 0 0.5rem 0;
            color: hsl(219, 79%, 24%);
        }

        .team-member-card p {
            margin: 0 0 1rem 0;
            color: #6b7280;
            font-size: 0.875rem;
        }

        .member-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
        }

        .member-actions button {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 0.875rem;
            cursor: pointer;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 12px 24px;
            border: none;
            background: none;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-weight: 500;
        }

        .tab.active {
            color: hsl(219, 79%, 24%);
            border-bottom-color: hsl(43, 96%, 49%);
        }

        .tab-content {
            margin-top: 1rem;
        }

        .loading-message {
            text-align: center;
            color: #6b7280;
            padding: 2rem;
        }

        select {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            background: white;
        }

        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-start;
            }

            .section-toolbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .toolbar-actions {
                width: 100%;
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">MB Capital Group Admin</div>
        <div class="header-right">
            <span id="admin-username">Admin User</span>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <!-- Main Dashboard Overview -->
    <div id="dashboard-overview" class="container">
        <h1 class="dashboard-title">Dashboard Overview</h1>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <div class="stat-number" id="team-count">8</div>
                <div class="stat-label">Team Members</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">üè¢</div>
                <div class="stat-number" id="market-count">2</div>
                <div class="stat-label">Active Markets</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">üìä</div>
                <div class="stat-number">94.2%</div>
                <div class="stat-label">Avg Occupancy</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">üí∞</div>
                <div class="stat-number">$1,215</div>
                <div class="stat-label">Avg Rent</div>
            </div>
        </div>
        
        <div class="sections-grid">
            <div class="section-card" onclick="showSection('form-submissions')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üìù Form Submissions
                </h3>
                <p class="section-description">
                    View and manage contact form submissions and consultation requests
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('market-reports')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üìä Market Report Requests
                </h3>
                <p class="section-description">
                    View and manage market intelligence report requests from prospects
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('blog-management')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üìù Blog Management
                </h3>
                <p class="section-description">
                    Create, edit, and manage blog posts and content
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('team-management')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üë• Team Management
                </h3>
                <p class="section-description">
                    Manage team member profiles, bios, and information
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('investment-properties')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üè¢ Investment Properties
                </h3>
                <p class="section-description">
                    Manage investment opportunities and property listings
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('email-distribution')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üìß Email Distribution
                </h3>
                <p class="section-description">
                    Send newsletters and manage email campaigns
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('market-management')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üèôÔ∏è Market Management
                </h3>
                <p class="section-description">
                    Manage target markets with auto-fetch market data
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('investor-portal')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üë®‚Äçüíº Investor Portal
                </h3>
                <p class="section-description">
                    Manage investor accounts and investment assignments
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('analytics-section')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üìà Reports & Analytics
                </h3>
                <p class="section-description">
                    Analytics and reporting dashboard with export capabilities
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('google-analytics')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üìä Google Analytics
                </h3>
                <p class="section-description">
                    Google Analytics integration and advanced tracking dashboard
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('k1-documents')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üìã K1 Tax Documents
                </h3>
                <p class="section-description">
                    Tax document management and investor assignments
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('invitations')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üë®‚Äçüíº Investor Invitations
                </h3>
                <p class="section-description">
                    Complete invitation system with bulk operations
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('syndication-documents')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üìë Syndication Documents
                </h3>
                <p class="section-description">
                    Manage & distribute syndication documents to investors
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('seo-guide')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    üìñ SEO Guide
                </h3>
                <p class="section-description">
                    Comprehensive SEO management and training resources
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('system-settings')">
                <h3 class="section-title">
                    <span class="status-indicator status-warning"></span>
                    ‚öôÔ∏è System Settings
                </h3>
                <p class="section-description">
                    System configuration and preferences management
                </p>
            </div>
            
            <div class="section-card" onclick="showSection('ai-settings')">
                <h3 class="section-title">
                    <span class="status-indicator status-active"></span>
                    ü§ñ AI Settings
                </h3>
                <p class="section-description">
                    AI integration and automation configuration
                </p>
            </div>
        </div>
        
        <div class="back-link">
            <a href="/">‚Üê Back to Main Site</a>
        </div>
    </div>

    <!-- Form Submissions Section -->
    <div id="form-submissions-section" class="admin-section" style="display: none;">
        <div class="container">
            <div class="section-header">
                <h2>üìù Form Submissions</h2>
                <button onclick="showSection('dashboard-overview')" class="back-btn">‚Üê Back to Dashboard</button>
            </div>
            
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">üìÆ</div>
                    <div class="stat-number" id="total-submissions">24</div>
                    <div class="stat-label">Total Submissions</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üîî</div>
                    <div class="stat-number" id="new-submissions">3</div>
                    <div class="stat-label">New Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-number" id="processed-submissions">21</div>
                    <div class="stat-label">Processed</div>
                </div>
            </div>
            
            <div class="content-section">
                <div class="section-toolbar">
                    <h3>Contact Form Submissions</h3>
                    <button onclick="refreshSubmissions()" class="refresh-btn">üîÑ Refresh</button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Message</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="submissions-table">
                            <tr>
                                <td>Loading submissions...</td>
                                <td colspan="6"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog Management Section -->
    <div id="blog-management-section" class="admin-section" style="display: none;">
        <div class="container">
            <div class="section-header">
                <h2>üìù Blog Management</h2>
                <div class="header-actions">
                    <button onclick="showCreateBlogModal()" class="primary-btn">+ Create New Post</button>
                    <button onclick="showSection('dashboard-overview')" class="back-btn">‚Üê Back to Dashboard</button>
                </div>
            </div>
            
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">üìÑ</div>
                    <div class="stat-number" id="total-posts">12</div>
                    <div class="stat-label">Total Posts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-number" id="published-posts">8</div>
                    <div class="stat-label">Published</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìù</div>
                    <div class="stat-number" id="draft-posts">4</div>
                    <div class="stat-label">Drafts</div>
                </div>
            </div>
            
            <div class="content-section">
                <div class="section-toolbar">
                    <h3>Blog Posts</h3>
                    <div class="toolbar-actions">
                        <select id="blog-filter" onchange="filterBlogPosts()">
                            <option value="all">All Posts</option>
                            <option value="published">Published</option>
                            <option value="draft">Drafts</option>
                        </select>
                        <button onclick="loadBlogPosts()" class="refresh-btn">üîÑ Refresh</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Author</th>
                                <th>Date Created</th>
                                <th>Last Modified</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="blog-posts-table">
                            <tr>
                                <td>Loading blog posts...</td>
                                <td colspan="5"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Management Section -->
    <div id="team-management-section" class="admin-section" style="display: none;">
        <div class="container">
            <div class="section-header">
                <h2>üë• Team Management</h2>
                <div class="header-actions">
                    <button onclick="showAddTeamMemberModal()" class="primary-btn">+ Add Team Member</button>
                    <button onclick="showSection('dashboard-overview')" class="back-btn">‚Üê Back to Dashboard</button>
                </div>
            </div>
            
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-number" id="total-team-members">8</div>
                    <div class="stat-label">Team Members</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üëÅÔ∏è</div>
                    <div class="stat-number" id="visible-members">6</div>
                    <div class="stat-label">Visible on Site</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üì∏</div>
                    <div class="stat-number" id="members-with-photos">8</div>
                    <div class="stat-label">With Photos</div>
                </div>
            </div>
            
            <div class="content-section">
                <div class="section-toolbar">
                    <h3>Team Members</h3>
                    <button onclick="loadTeamMembers()" class="refresh-btn">üîÑ Refresh</button>
                </div>
                <div class="team-grid" id="team-members-grid">
                    <div class="loading-message">Loading team members...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Distribution Section -->
    <div id="email-distribution-section" class="admin-section" style="display: none;">
        <div class="container">
            <div class="section-header">
                <h2>üìß Email Distribution</h2>
                <div class="header-actions">
                    <button onclick="showCreateEmailModal()" class="primary-btn">+ Create Campaign</button>
                    <button onclick="showSection('dashboard-overview')" class="back-btn">‚Üê Back to Dashboard</button>
                </div>
            </div>
            
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">üìß</div>
                    <div class="stat-number" id="total-campaigns">15</div>
                    <div class="stat-label">Total Campaigns</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-number" id="total-subscribers">1247</div>
                    <div class="stat-label">Subscribers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìä</div>
                    <div class="stat-number">24.5%</div>
                    <div class="stat-label">Open Rate</div>
                </div>
            </div>
            
            <div class="content-section">
                <div class="tabs">
                    <button class="tab active" onclick="showEmailTab('campaigns')">Email Campaigns</button>
                    <button class="tab" onclick="showEmailTab('subscribers')">Subscribers</button>
                    <button class="tab" onclick="showEmailTab('blog-emails')">Blog Distribution</button>
                </div>
                
                <div id="email-campaigns-tab" class="tab-content">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Campaign Name</th>
                                    <th>Subject</th>
                                    <th>Recipients</th>
                                    <th>Sent Date</th>
                                    <th>Open Rate</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="email-campaigns-table">
                                <tr>
                                    <td>Loading campaigns...</td>
                                    <td colspan="6"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            // In a real system, you'd verify the token with the server
            const token = localStorage.getItem('admin_token');
            if (!token) {
                window.location.href = '/admin/login';
                return;
            }
            
            // Load admin user info if available
            const adminUser = localStorage.getItem('admin_username');
            if (adminUser) {
                document.getElementById('admin-username').textContent = adminUser;
            }
        });
        
        function logout() {
            // Clear authentication
            localStorage.removeItem('admin_token');
            localStorage.removeItem('admin_username');
            
            // Redirect to login
            window.location.href = '/admin/login';
        }
        
        // Section navigation function
        function showSection(sectionName) {
            // Hide all sections first
            const sections = document.querySelectorAll('.admin-section');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById('dashboard-overview').style.display = 'none';
            
            switch(sectionName) {
                case 'dashboard-overview':
                    document.getElementById('dashboard-overview').style.display = 'block';
                    break;
                case 'form-submissions':
                    document.getElementById('form-submissions-section').style.display = 'block';
                    loadFormSubmissions();
                    break;
                case 'blog-management':
                    document.getElementById('blog-management-section').style.display = 'block';
                    loadBlogPosts();
                    break;
                case 'team-management':
                    document.getElementById('team-management-section').style.display = 'block';
                    loadTeamMembers();
                    break;
                case 'email-distribution':
                    document.getElementById('email-distribution-section').style.display = 'block';
                    loadEmailCampaigns();
                    break;
                case 'market-reports':
                    alert('Market Report Requests: View and manage market intelligence report requests from prospects');
                    break;
                case 'investment-properties':
                    alert('Investment Properties: Manage investment opportunities and property listings');
                    break;
                case 'market-management':
                    alert('Market Management: Manage target markets with auto-fetch market data');
                    break;
                case 'investor-portal':
                    alert('Investor Portal: Manage investor accounts and investment assignments');
                    break;
                case 'analytics-section':
                    alert('Reports & Analytics: Analytics and reporting dashboard with export capabilities');
                    break;
                case 'google-analytics':
                    alert('Google Analytics: Google Analytics integration and advanced tracking dashboard');
                    break;
                case 'k1-documents':
                    alert('K1 Tax Documents: Tax document management and investor assignments');
                    break;
                case 'invitations':
                    alert('Investor Invitations: Complete invitation system with bulk operations');
                    break;
                case 'syndication-documents':
                    alert('Syndication Documents: Manage & distribute syndication documents to investors');
                    break;
                case 'seo-guide':
                    alert('SEO Guide: Comprehensive SEO management and training resources');
                    break;
                case 'system-settings':
                    alert('System Settings: System configuration and preferences management');
                    break;
                case 'ai-settings':
                    alert('AI Settings: AI integration and automation configuration');
                    break;
                default:
                    document.getElementById('dashboard-overview').style.display = 'block';
                    console.log('Unknown section, showing dashboard:', sectionName);
            }
        }

        // Admin section functions
        function loadFormSubmissions() {
            const table = document.getElementById('submissions-table');
            table.innerHTML = `
                <tr>
                    <td>John Smith</td>
                    <td>john@example.com</td>
                    <td>(555) 123-4567</td>
                    <td>Interested in multifamily investments</td>
                    <td>2025-01-26 10:30 AM</td>
                    <td><span class="status-badge new">New</span></td>
                    <td><button onclick="viewSubmission(1)">View</button></td>
                </tr>
                <tr>
                    <td>Sarah Johnson</td>
                    <td>sarah@gmail.com</td>
                    <td>(555) 987-6543</td>
                    <td>Looking for passive investment opportunities</td>
                    <td>2025-01-26 09:15 AM</td>
                    <td><span class="status-badge processed">Processed</span></td>
                    <td><button onclick="viewSubmission(2)">View</button></td>
                </tr>
                <tr>
                    <td>Mike Wilson</td>
                    <td>mike.w@outlook.com</td>
                    <td>(555) 456-7890</td>
                    <td>Questions about minimum investment amounts</td>
                    <td>2025-01-25 04:45 PM</td>
                    <td><span class="status-badge processed">Processed</span></td>
                    <td><button onclick="viewSubmission(3)">View</button></td>
                </tr>
            `;
        }

        function loadBlogPosts() {
            const table = document.getElementById('blog-posts-table');
            table.innerHTML = `
                <tr>
                    <td>2025 Multifamily Market Outlook</td>
                    <td><span class="status-badge published">Published</span></td>
                    <td>Michael Bachmann</td>
                    <td>2025-01-20</td>
                    <td>2025-01-22</td>
                    <td><button onclick="editBlogPost(1)">Edit</button> <button onclick="deleteBlogPost(1)">Delete</button></td>
                </tr>
                <tr>
                    <td>Tax Benefits of Real Estate Syndications</td>
                    <td><span class="status-badge published">Published</span></td>
                    <td>Michael Bachmann</td>
                    <td>2025-01-15</td>
                    <td>2025-01-15</td>
                    <td><button onclick="editBlogPost(2)">Edit</button> <button onclick="deleteBlogPost(2)">Delete</button></td>
                </tr>
                <tr>
                    <td>Choosing the Right Market for Multifamily Investments</td>
                    <td><span class="status-badge draft">Draft</span></td>
                    <td>Michael Bachmann</td>
                    <td>2025-01-25</td>
                    <td>2025-01-26</td>
                    <td><button onclick="editBlogPost(3)">Edit</button> <button onclick="deleteBlogPost(3)">Delete</button></td>
                </tr>
            `;
        }

        function loadTeamMembers() {
            const grid = document.getElementById('team-members-grid');
            grid.innerHTML = `
                <div class="team-member-card">
                    <img src="/team-photos/Michael%20Bachmann.jpg" alt="Michael Bachmann" class="team-photo">
                    <h4>Michael Bachmann</h4>
                    <p>Principle & Owner</p>
                    <div class="member-actions">
                        <button onclick="editTeamMember(1)">Edit</button>
                        <button onclick="toggleVisibility(1)">Hide</button>
                    </div>
                </div>
                <div class="team-member-card">
                    <img src="/team-photos/makeba_hart.jpg" alt="Makeba Hart" class="team-photo">
                    <h4>Makeba Hart</h4>
                    <p>Advisor to Michael Bachmann</p>
                    <div class="member-actions">
                        <button onclick="editTeamMember(2)">Edit</button>
                        <button onclick="toggleVisibility(2)">Show</button>
                    </div>
                </div>
                <div class="team-member-card">
                    <img src="/team-photos/Dave-Lindahl.jpg" alt="Dave Lindahl" class="team-photo">
                    <h4>Dave Lindahl</h4>
                    <p>Mentor</p>
                    <div class="member-actions">
                        <button onclick="editTeamMember(3)">Edit</button>
                        <button onclick="toggleVisibility(3)">Hide</button>
                    </div>
                </div>
            `;
        }

        function loadEmailCampaigns() {
            const table = document.getElementById('email-campaigns-table');
            table.innerHTML = `
                <tr>
                    <td>January Market Update</td>
                    <td>2025 Market Opportunities in Kansas City</td>
                    <td>1,247</td>
                    <td>2025-01-22</td>
                    <td>28.5%</td>
                    <td><span class="status-badge sent">Sent</span></td>
                    <td><button onclick="viewCampaign(1)">View</button></td>
                </tr>
                <tr>
                    <td>Blog Post Distribution</td>
                    <td>Tax Benefits of Real Estate Syndications</td>
                    <td>1,180</td>
                    <td>2025-01-15</td>
                    <td>32.1%</td>
                    <td><span class="status-badge sent">Sent</span></td>
                    <td><button onclick="viewCampaign(2)">View</button></td>
                </tr>
                <tr>
                    <td>Welcome Series #1</td>
                    <td>Welcome to MB Capital Group</td>
                    <td>89</td>
                    <td>2025-01-20</td>
                    <td>45.2%</td>
                    <td><span class="status-badge sent">Sent</span></td>
                    <td><button onclick="viewCampaign(3)">View</button></td>
                </tr>
            `;
        }

        // Placeholder functions for future development
        function refreshSubmissions() { loadFormSubmissions(); }
        function viewSubmission(id) { alert(`View submission ${id}`); }
        function showCreateBlogModal() { alert('Create blog post modal'); }
        function editBlogPost(id) { alert(`Edit blog post ${id}`); }
        function deleteBlogPost(id) { alert(`Delete blog post ${id}`); }
        function filterBlogPosts() { loadBlogPosts(); }
        function showAddTeamMemberModal() { alert('Add team member modal'); }
        function editTeamMember(id) { alert(`Edit team member ${id}`); }
        function toggleVisibility(id) { alert(`Toggle visibility for member ${id}`); }
        function showCreateEmailModal() { alert('Create email campaign modal'); }
        function showEmailTab(tab) { alert(`Show email tab: ${tab}`); }
        function viewCampaign(id) { alert(`View campaign ${id}`); }
        
        // Load dashboard stats
        async function loadDashboardStats() {
            try {
                // Load team members count
                const teamResponse = await fetch('/api/team-members');
                const teamData = await teamResponse.json();
                
                // Load markets data
                const marketsResponse = await fetch('/api/markets');
                const marketsData = await marketsResponse.json();
                
                // Update stats display
                console.log(`Dashboard loaded: ${teamData.length} team members, ${marketsData.length} markets`);
            } catch (error) {
                console.error('Error loading dashboard stats:', error);
            }
        }
        
        // Load stats on page load and initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard-overview');
            loadDashboardStats();
        });
    </script>
</body>
</html>
